# 1번방: 1, 2~7번방: 2, 8~19: 3, 20~37: 4 38~61: 5
# 6씩 증가하면서 커짐
N = int(input()) # N번 방 
if N == 1:
    print(1) # 1번방은 1개
else: # 반대로 가면서 몇번째 방인지 찾기
    n = 0 
    N -= 1
    while N > 0:
        n += 1
        N -= n*6
    print(n+1)